---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "acronyms.fullname" . }}-backend
  labels:
    {{- include "acronyms.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "acronyms.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "acronyms.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "acronyms.fullname" . }}-backend
          env:
            - name: ACRONYMS_POSTGRES_DB
              value: boops
            - name: ACRONYMS_POSTGRES_HOST
              value: {{ include "acronyms.fullname" . }}-database
            - name: ACRONYMS_POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "acronyms.fullname" . }}
                  key: database-password
            - name: ACRONYMS_POSTGRES_PORT
              value: "5432"
            - name: ACRONYMS_POSTGRES_USER
              value: scruffaluff
          image: "scruffaluff/acronyms-backend:0.1.0"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
    {{- with .Values.imagePullSecrets }}
    imagePullSecrets:
      {{- toYaml . | nindent 8 }}
    {{- end }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "acronyms.fullname" . }}-database
  labels:
    {{- include "acronyms.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      # Associates each pod with an "app: postgres" label to the deployment.
      app: {{ include "acronyms.fullname" . }}-database
  # Template is a nested Kubernetes object since it has its own metadata and
  # specification.
  template:
    metadata:
      labels:
        # Adds the "app: postgres" label to each pod.
        app: {{ include "acronyms.fullname" . }}-database
    spec:
      containers:
        - name: {{ include "acronyms.fullname" . }}-database
          env:
            - name: POSTGRES_DB
              value: boops
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "acronyms.fullname" . }}
                  key: database-password
            - name: POSTGRES_USER
              value: scruffaluff
          image: "postgres:14.1"
          ports:
            - containerPort: 5432
